# TestingDeviceReservationSystem

./: README.md  pom.xml
src/main/java/com/phonebooking/application/: MobilePhoneReservationClient.java  MobilePhoneReservationSystem.java
src/main/java/com/phonebooking/domain/model/: MobilePhone.java  ModelName.java
src/main/java/com/phonebooking/domain/repository/: IMobilePhoneRepository.java  MobilePhoneRepository.java
src/main/java/com/phonebooking/domain/service/: IMobilePhoneBookingService.java  MobilePhoneBookingService.java  MobilePhoneBookingServiceImpl.java
src/main/java/com/phonebooking/infrastructure/persistence/: MobilePhoneRepository.java  MobilePhoneRepositoryImpl.java
src/test/java/com/phonebooking/test/domain/application/: MobilePhoneReservationClientTest.java
src/test/java/com/phonebooking/test/domain/models/: MobilePhoneTest.java
src/test/java/com/phonebooking/test/domain/service/: MobilePhoneBookingServiceTest.java
src/test/java/com/phonebooking/test/infrastructure/persistence/: MobilePhoneRepositoryTest.java
